NODE_ENV=development
DEBUG=true

REACT_APP_PORT=3000
APP_SERVER_PORT=8080

MYSQL_DATABASE=test
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root

APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=36000

DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_READ_HOST=11.0.111.15
DB_WRITE_HOST=11.0.111.15
DB_PORT=3306