NODE_ENV=development
DEBUG=true
SERVER_PORT=3000
APP_SECRET=itsverysecret
JWT_SECRET=itsverysecret
JWT_EXPIRE=36000

DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=3306
DB_DATABASE=ntambini
DB_USERNAME=root
DB_PASSWORD=mysql

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ntambini

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root

DB_URI=mongodb://mongo/ntambini

SENDGRID_API_KEY=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

MAIL_FROM=csramosflores@gmail.com
MAIL_FROMNAME=Tambini
TWILIO_SID=AC375ef39972da0dae269f0a7e110dfd2b
TWILIO_TOKEN=14d611e196d21baedac1d3c301d0f095
TWILIO_FROM_NUMBER=+12018907430
NUBEFACT_RUTA=https://api.nubefact.com/api/v1/dc53186e-afe9-4fe2-a204-cd7a420502f6
NUBEFACT_TOKEN=5f00bff97c984e0f8240bde874bf3fd7a1130dcb79f74bdbab3bcfa0cc2d0f21

CONSULTAPE_RUTA=https://consulta.pe/api/reniec/dni
CONSULTAPE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjllMDI3ODNkYTc5YWQxZWU3MzczMjBlNDZiZDdiMGJkY2FiYWY4ZWQ3YzMzNzY2NDhlNjJmYWIyZWRiNGY0M2RiZTU3YWJmZmY5YmZmZGZkIn0.eyJhdWQiOiIxIiwianRpIjoiOWUwMjc4M2RhNzlhZDFlZTczNzMyMGU0NmJkN2IwYmRjYWJhZjhlZDdjMzM3NjY0OGU2MmZhYjJlZGI0ZjQzZGJlNTdhYmZmZjliZmZkZmQiLCJpYXQiOjE1NzAyMDU1NTMsIm5iZiI6MTU3MDIwNTU1MywiZXhwIjoxNjAxODI3OTUzLCJzdWIiOiIxNTQ0Iiwic2NvcGVzIjpbInVzZS1yZW5pZWMiLCJ1c2Utc3VuYXQiXX0.UusRWlWsINicrAKrN8E7uyJeVzGy2-PgTV99DjgoBwRkzRaqJ2KoCWW5r8cqpCpYPisnHrfCm_5sskszh1gKLP3KI_4QsnFVcmWcxMw1_RTJscdeIRYjC7dsVxh5e2mZbR1JxvT8bLZhsJmyTUHj4jidWSd__dME9AkCCXkrSGnHjSSHrPaqzIIQVCspJUMAy6WbkgHyQXDAtOqBT0QPkWkRl5hlyNr2ZrXJhkfrFQBBnS3n9RyaQXU3BwzcoQ8dwQEGbIJthXWjTZLeOzn6-PvJWqMLMhGknATygXzWOhr9W1msxoEYBREvYsOrO9NCW2AGQNaRntMxG14LogPau7Jzp-8XqJ2oGGsR1KVk8KjU_hc8PgmZAtBLS2i6S3JuwvW7CgMYDuiTgs31zzvTcIAJOUFbRpVm8h18sQy4iERV-n6OgAorri7MdZOfWdgC3v3VzWYR5NdjvMiSpccksmrDiaCziZpQzdbKhIR_KSadSVk475PhH5PQFaOzfK43ZSgf3XA1h1ZVO1i4f_MVorT_arsPVplXZAg2CwcfdUv4kQUqPH3UyyI8uwuakezjOBVQLsQsTLcL0bf8Y3EHHdOES2HiZmDtQwG8OYHPgYx4Xejn4ccEZ91T2j22iKp6N_EToD11TplGHafckYOYRhuenMBMl2W0Fx39KHC5nt0
